# `CLUSTER` is required to interact with a redis cluster properly
REDIS_MODE=NODE
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# Needed if the redis backend requires a password
# REDIS_PASS=password

PORT=8002
